Ashtoreth felt an unseen hand brush her hair aside, and tilted her head towards the window as her occult visitor’s lips brushed her throat. She had felt those lips before, and knew them with the same intimacy she knew the rest of their owner’s body. It was the same intimacy with which he knew her; she loved him best when he came to her concealed from her sight so that she could not control him. “Sathariel, you are wicked to tempt me so.”

“Who has tempted whom?” Sathariel remained hidden, his fingertips walking up her stockinged shin from her ankle. “You dress like this, reading Baudelaire, and are shocked by my ardor?”

Ashtoreth considered her copy of the French poet’s *Les Fleurs de Mal*, and allowed a small smile to curve her lips. “Were it your ardor I wanted, I’d have picked up a copy of Delta of Venus, instead of The Flowers of Evil.” 

Either way, the book would have small enough to fit inside a pocket, perfect for holding before one’s face to intrigue a man by meeting his eyes over the top of the book. It was the perfect accessory for her favorite black dress, black stockings, and black leather ankle boots with a mild heel and silver buckles. She had several dresses just like it, sleeveless numbers with a drape back and a square neckline, each tailored to flatter her figure. It had never failed to enhance her appeal.

“I remain entranced by the sight of you reading. The book itself is irrelevant.”

“And I would happily reward your devotion if it’s paired with patience. Can you linger a while? I need to test Stormrider without him realizing a flowseeker is manipulating his emotions.”

“You think he might realize you’re working a pattern?”

“He might, and react as he might to a more conventional threat.” She suspected that Sathariel knew exactly what that meant: it meant that they would find themselves facing an enraged asura emulator armed with longsword and pistol. While Morgan could do little more than destroy their avatars, it would be inconvenient to have to create a new body for herself. She was comfortable with the one she had; she knew its proportions and sensations. It fit her, and a new avatar might not feel the same, even if it looked the same to mortals. Furthermore, Sathariel might also feel different if forced to create a new avatar, and she had grown used to the pleasures his body provided her.

“How will you test Stormrider?”

“By doing what I do best.” She sought a flow state as the door to the compartment opened to reveal Morgan and Naomi waiting outside. Each wore a new armored coat, and Ashtoreth could feel electrical power gathering within the coats’ fibers. She immediately thought of Nakajima Chihiro, who had figured out how to mass produce the anti-ensof rifle with which Imaginos wanted to arm the Adversaries should Sabaoth escape its prison before a suitable bearer for the Starbreaker had been found. *Did she also come up with armor to protect against the weapons we created?*

Both Morgan and Naomi scanned the compartment before glancing at one another. A second later, Ashtoreth flushed a little as Morgan’s predatory eyes lit upon her. “Are you Elisabeth Bathory, of the Phoenix Society’s executive council?”

She offered an insouciant smile as Sathariel’s cloak dropped around her and allowed her to use her own patterns without fear of detection. She began by scanning the weak electromagnetic signals generated by the electrochemical activity in Morgan’s brain, as well as Naomi’s. Using a technique similar to what some hackers called Van Eck phreaking, she was able to reproduce in her own consciousness gestalts of the current states of Morgan’s mind and Naomi’s. Time and experience had given her the ability to interpret these gestalts so that she could attain a sense of what was foremost on another person’s mind *Restrained hostility from both? Do they know what I did with Edmund Cohen?* She stood, and offered her hand. “Good morning, Adversaries. I am Elisabeth Bathory.”

Instead of taking her hand, Morgan saluted, and Naomi followed suit. It was a rebuff of a friendly gesture with which no reasonable person dared find fault; since Adversaries ultimately answered to the Executive Council, it was proper for Morgan to salute her as if she were a superior officer. Furthermore, his eyes remained focused on hers, instead of glancing at her body as he might if he found her attractive, but wanted to be polite. Nor was Naomi sizing her up as one woman might a rival. Ashtoreth indicated the seats across from hers before lowering her hand. “Please, sit down and be at ease. Have you had breakfast? Should I order coffee, or tea?” 

“We’re fine. Thank you.” Naomi answered for both herself and Morgan. For all their icy professionalism, Ashtoreth could feel raw sexuality radiating from both of them. She suspected that both, if freed of their inhibitions, would be fierce in their passions, willing to devour and be devoured in turn. Sathariel’s lips brushed her ear as he whispered. “I don’t need your talent, or the data Stormrider doesn’t know he’s sending when he thinks Witness Protocol isn’t active, to see how they fit together. It’s in the sparks flying whenever their eyes meet. There’s no way you can seduce either of them.”

*It will be fun to try anyway. After all, I might end up with both of them making me the center of attention. You’ve never been able to resist such displays.* She could not say as much to Sathariel, lest she give away his presence and ruin the illusion that Morgan and Naomi were alone with her. Ashtoreth crossed her legs, giving the Adversaries the silhouette of her thigh beneath her skirt, as she leaned back in her seat and let her hands rest upon the armrests. Her pose displayed her form to best advantage; even now the gestalt of Morgan’s mind she held in her own suggested an involuntary attraction on his part. She offered him a little smile, and was rewarded with a slight flush of his cheeks. Naomi, however, simply studied her while sitting with her katana leaning against her thigh, its hilt within easy reach; maglev seats were not made to accommodate swords worn on the hip.

The maglev lurched beneath her as the engine began to pull it from the station. Acceleration folded a gentle embrace, holding her in her seat, as she retrieved a tablet from the handbag sitting on the floor beside her. She let it rest in her lap while waiting for the train’s AI to announce that they were properly underway and free to use their devices or the maglev’s computing services. “We have some time, Adversaries, so I hope you’ll indulge me as I explain the situation in Boston from the beginning.”

The announcement came before Ashtoreth could continue. “Ladies and gentlemen, welcome to the Tradewinds morning express from London to New York. After its stop at Grand Central Terminal, this maglev will continue northward to Boston, Montreal, Toronto, and Reykjavik before returning to Victoria Station in London. It is currently safe to use personal electronics or to access onboard computing services, the dining car is open if you wish to order breakfast, and I will remind you to reset any external timepieces you may be carrying to display local time once we arrive at our destinations. Travel time to New York will be approximately six hours. Please relax, make use of our amenities, and enjoy your journey with Tradewinds.”

Both Morgan and Naomi retrieved handheld devices of their own before Ashtoreth had a moment to begin her briefing and use it to keep them distracted while altering their brains’ neurotransmitter and hormonal balances. She had already made a small tweak to take the edge off of the hostility she had seen in their gestalts. She checked her visualizations again as Morgan spoke. *Instead of blunting his hostility, Morgan’s has sharpened, and strains at the leash. What a delightful challenge!* 

“Ms. Bathory, I can’t speak for Adversary Bradleigh, but I would appreciate an explanation for your presence here. We can access the facts of the case on our own, and get our orders from Malkuth if it isn’t convenient to get them from our respective Directors. Why is a member of the Executive Council doing work normally handled further down the chain of command?”

“Never mind the chain of command.” Naomi rose to her feet and loomed over Ashtoreth, her left hand grasping her katana’s sheath at an angle suggesting she meant to draw. “Why don’t you tell us, Elisabeth, why you seduced Edmund Cohen after plying him with wine and hashish, and used his AI to upload video of the Crowley’s Thoth breakup which MEPOL used to violate my due process rights and lock me in a Faraday cage with a would-be rapist?”

Ashtoreth rose from her own seat as Naomi’s right hand crept towards the hilt of her katana. “Adversary Stormrider, would you be so kind as to restrain your girlfriend?” She coupled the request with a straightforward attempt at wrenching his mind into a state in which he cared enough for *her* to stand as her guardian. Morgan’s gestalt-image shifted for a moment, before shifting back. *He resisted! Is this just ego strength, or something else?*

Rather than rise to her defense, Morgan’s pistol rested upon his thigh, its muzzle pointed at her. His trigger finger rested along the guard as if he wanted to fire, but still lacked justification. “I think Adversary Bradleigh is entitled to an answer.”

\###

