#Tattoo Vampire#

*by Matthew Graybosch*

##I##

Morgan Stormrider carried with him bittersweet memories of the Queens neighborhood in which Dusk Patrol Tattoo was located. Situated at the edge of Queens, where the city of New York ended and Long Island began, the Nassau's Edge slum constituted a rectangle, three blocks by six, of three story houses whose basements had been converted into shops. The residents refused to leave New York altogether, but were either unable to afford a more fashionable part of the city or unwilling to pay for the privilege of living in one.

The house whose basement Dusk Patrol Tattoo occupied blighted the street. A sane property owner would have razed it to the ground, rather than waste time and money fighting structural decay and black mold. A reasonably paranoid one might buy the adjacent houses as well, and raze them on general principles. However, nobody owned the building. Nobody was willing to buy it. It was thus fair game for squatters under city law, though most squatters lacked the audacity to open a business in a building under adverse possession.

*I shouldn't be surprised by the proprietor's temerity.* Morgan smiled as he checked the weapons hidden in his boots. His orders were explicit, and required that he disguise his true nature until it was time to make the arrest -- or the kill. *He had the nerve to kill the last Adversary to come for him, so running the sleaziest tattoo parlor in New York while squatting is chump change by comparison.*

The sign behind the door claimed that Dusk Patrol Tattoo was open for business, so Morgan pulled the handle and slipped inside. Dim lights mounted in the ceiling flickered, as if fighting a losing battle against the gloom pervading the front of the shop. The proprietor, identified in Morgan's orders as Quincy Westenra, looked up from a battered book and pointed at a wall of faded designs printed on rice paper. "You got a design in mind, kid? If not, take a look at the shop specials. I've got some stuff you've never seen before, and I can do everything in one session, without any pain -- I guarantee it."

Morgan nodded, and made a show of examining the shop's designs. He found nothing a cleaner, better lit tattoo parlor in a more respectable location could not also offer. One poster advertised a variety of Chinese and Japanese ideograms with translations whose accuracy Morgan distrusted. Another offered tribal designs, the exclusive province of douchebags from New York to Tokyo since long before Nationfall. A third offered a variety of nude female figures mounted on great cats and other more improbable beasts. The last offered fantastical designs sufficiently commonplace to comply with an ISO standard.

Pretending to be disappointed, he approached the counter while withdrawing a folded paper from his pocket. "Do you do custom work?"

"Costs extra." Westenra eyed Morgan with interest bordering on predatory. "Especially if the sketch isn't detailed."

"I don't think you'll have any trouble with this." Morgan unfolded the paper and showed the prioprietor, hoping the sight of the design, a tattoo many of Morgan's fellow Adversaries bore with pride, would rattle him.

Westenra named a price. "Half up front. Half after." He shoved a form across the counter as Morgan reached for his wallet. "Read that and sign first. Gotta have informed consent, since I use anaesthesia."

Morgan nodded as he skimmed the form, which specified the use of local anaesthetics where the tattoo would be pricked into the skin. *Of course, it isn't really a local, but a general. That way your victims can't resist you.* He signed on the dotted line and placed a small sheaf of banknotes atop the form, with the pen as a minimal paperweight. "Shall we begin?" 

##II##

"Dusk Patrol Tattoo? You want me to investigate a tattoo parlor?" Morgan glared at Saul Rosenbaum, incredulous at the IRD Director's preamble to the briefing. "Isn't that a job for city public health inspectors?"

Saul shrugged, and puffed his cigar. "I'm not finished, Adversary. But why complain? What you wanted was a mission, and for your sins you're getting one. Hell, I brought it to you like room service, 'cause everyone gets what they want."

Morgan suppressed a smile. "I've seen that movie, Saul. Don't tell me somebody named Kurtz is running this place."

"That's taking the joke too far. The prioprietor is Quincy Westenra. We've got a long string of complaints about the guy, most of them unsubstantiated. People say he tranks them, and then molests them while they're out. We got serious when a victim turned up HIV positive after getting a tat from this guy."

"Is he deliberately spreading the disease?"

"Not that we know of, but it's still problematic." Saul took another puff. "However, you're not here because some poor bastard picked the wrong tattoo parlor and had to get HIV purged from his system. We sent in another Adversary, and Westenra made him disappear."

Morgan nodded. "Are we still giving the bastard due process, or extreme prejudice?"

Saul spread his hands. "That's up to him. I'm going to hand you off to Edmund Cohen now. He's going to tell you how we want the mission to go down. You're going to be a bit more vulnerable than normal, because we want you to wear civvies."

With this, Saul left Morgan's studio apartment in one of the poorest neighborhoods in Queens to make way for Edmund Cohen. Cohen was taller than Rosenbaum, and slimmer; instead of a cigar, he carried a faint hint of hashish with him, as if he had smoked some at breakfast. "Ready for your first real mission, kid?"

Morgan fought to a draw the urge to bridle at Cohen's words. "I took the oath and wear the pins, sir. I *am* an Adversary, and my mission to Ursa Styrns was a real mission."

Cohen shrugged, and sat down. He produced a cigarette case and opened it one-handed. "Have a joint and loosen up."

"No thanks."

"More for me, then." Cohen lit up, and took a long toke before continuing. "Sure, the Ursa Styrns job was a legit mission: somebody has to remind those people that there's a world beyond Wall Street that doesn't take kindly to attempts to fuck with the market. However, that's something any Adversary can handle -- just like most of the jobs you've had the last three months."

"Did I not handle it?" Morgan doubted the answer would please him.

Cohen took another toke, imitating a dragon. "You handled it fine, but the XC thinks you're wasted on that kind of work. This tattoo job is better suited to your specialized talents. You see, Quincy Westenra killed the last Adversary we sent to bust him. We found the poor bastard in a dumpster on the other side of Queens, and the coroner said he had been exsanguinated."

"I think you should stop smoking that shit before you tell me Westenra's a vampire."

"Not the kind that sparkles in the sunlight." Cohen called up a set of files labeled *Project Harker*, and displayed them on Morgan's secondhand wall screen. "Just before Nationfall, the North American Commonwealth's military figured out that they had a shitload of soldiers with CPMD, and decided to experiment on them. They wanted to enhance these soldiers' unconventional warfare capabilities. One experiment involved modifying them to subsist on human blood when no other food was available. The Commonwealth Army organized the survivors into a special forces unit code-named Dusk Patrol."

"And he calls his shop Dusk Patrol Tattoo? Is he insane, or merely stupid?"

"Ask him yourself. We're sending you after him because you seem to have similar capabilities to those Project Harker attempted to create. You should be able to face him on equal terms."

Morgan nodded. "Have other Dusk Patrol survivors turned up?"

"One turned up at Fort Clarion a few years ago, and murdered two young men before the Adversary sent to investigate killed him. Her report's in the dossier, but the names are redacted."

"Are there any other reasons to send me that might impact the mission?"

Cohen lit another joint before producing a folded sheet of paper and passing it to Morgan. "As a matter of fact, there is: you aren't marked as one of us. Most Adversaries get that tattoo the day they're sworn in."

Morgan shrugged. "So, that's my cover. I'm getting a tattoo to celebrate becoming an Adversary?"

"Hell, no." Cohen took a toke before continuing, "You have no idea this design is used by Adversaries. You're just some metalhead in civvies who thinks it looks cool. We're going to shoot you up with some nanotech that will neutralize the general anaesthetic Westenra's likely to use while pretending to give you a local. When you think he's at his most vulnerable, spring the trap."

"What level of force am I authorized to use, should Westenra resist?"

Cohen shrugged, and glanced around the room. "For my part, I don't care if you shove five meters of rebar up his arse and plant the other end in front of his shop. However, the Society doesn't want Adversaries emulating pre-Renaissance Wallachian warlords when dealing with idiots who murder Adversaries. It's bad PR."

Morgan unfolded the paper, and studied the tattoo design. A parody of the caduceus, the design replaced the staff with an ornate sword, and made the twin serpents a pair of diamondback rattlesnakes. From the sword's point radiated ten roses. *Tartarus take Christabel if she objects, but I'm getting this tattoo. However, I won't be able to keep my sword handy once I strip down to get inked. An ankle holster might work, but my 1911's too much gun to hide in my boot.* He looked up at Cohen. "I can start once my equipment requisition goes through."

"Don't you have gear?"

"Westenra will figure out something's off if I wear my usual weapons to his shop. And I'll need to tell Christabel and Naomi I won't be available to jam tomorrow."

Cohen shook his head. "You've got two girlfriends now? Is Naomi hot?"

Morgan rolled his eyes at Cohen's remark. Unable to trust himself to refrain from admitting that the tall, pale keyboardist Christabel recently brought aboard was not only attractive, but had graced his dreams for the last five years, he allowed himself only a short question. "Am I dismissed?"

##III##

Christabel lowered the violin in the middle of tuning it, and stared at Morgan, unable to believe his words. *Damn it, Isaac, why must you pay me to cheat on you with somebody like Morgan? Why couldn't you ask me to play Mata Hari with some short, fat, balding two pump chump of a businessman with a tiny dick?* "Morgan, did you just say you're going to blow off rehearsal tomorrow?"

Morgan shook his head. "If I wanted to blow you off, I wouldn't show up. I'd explain after the fact, if at all. Instead, I'm telling you as close to right away as humanly possible. I came here directly from the briefing."

"What sort of mission is it?" Naomi, the pale bitch Isaac Magnin insisted she bring into the band for keyboards and vocals, always seemed too curious about Morgan's day job. "It must be urgent if they won't let you put it off a day."

"I have to get a tattoo at what must be the sleaziest tattoo parlor in the city. The proprietor knocks out his customers and molests them, and killed the last Adversary the Society sent to bust him." Morgan withdrew a folded paper from his pocket and smoothed it on the table after unfolding it. "Here's the design I'm supposed to get."

"It's gorge--"

"It's horrible." Christabel cut Naomi off, glaring at Morgan as she did so. "You get that, or anything else, inked into your skin and we're bloody well *through*."

Instead of contrition, or any other reaction that suggested Morgan cared about their relationship and was willing to preserve it at any cost, his only response to the ultimatum Christabel issued as to shrug. He adjusted the strap of his guitar case on his shoulder, and turned to Naomi. "I won't be so uncouth as to ask you out so soon after being dumped by Christabel, but I'd love to meet you if you decide not to stick with Crowley's Thoth. I enjoyed working with you, Ms. Bradleigh."

He walked out, oblivious to Christabel as her fury mounted. She hurled a set of headphones at his head, only to see it bounce off the studio door as it closed behind him. *"Asshole!"* She turned her gaze on Naomi, her hands curling into fists as a longing to wipe the small, satisfied smile from her rival's face gripped her. "You seem pleased with yourself, Nims. Was this what you wanted?"

"I'd tell you not to be an idiot, but you've already done a thorough job of making a fool of yourself." Naomi conveyed her contempt through words alone; her tone remained conversational. "Since Morgan is probably your first boyfriend, and --"

"And you're a bloody serial monogamist."

"--and I'm older and a bit more experienced, would you like me to explain what went wrong? Or shall I pack up and accept Morgan's offer? After you sang his praises with such enthusiasm only yesterday, I'm tempted to find out for myself."

*Don't you fucking dare.* Christabel kept her first response to herself, realizing despite her anger the extent of her failure. *Damn it. I was just bluffing, but he called me on it and walked out. Isaac will be furious with me if he finds out. I'm supposed to keep Morgan on a string, even though Isaac won't tell me why.* She calmed herself, and took a more respectful tone. "I'm sorry, Naomi. That crack about your own love life was uncalled for. What did I do wrong?"

Naomi shook her head. "Everything. To begin, Morgan wasn't blowing us off when he told us he had to miss rehearsal tomorrow because of his duties. He was dealing fairly with us. I'm surprised you didn't grasp that on your own, but let's continue. Next is your reaction to the tattoo."

"I hate tattoos. I think they mark people as being lower-class."

"Does *Morgan* know anything about your prejudice? Did the subject ever come up, before? Again, he's telling you up front, so you two can discuss it. Furthermore, even if he absolutely must get it as part of his mission, you know you can get a prescription for tattoo-removal nanotech from any reputable dermatologist, don't you?"

Christabel turned away from Naomi a moment. *No, I didn't know that, but I'm not going to admit it.* "Are you joking?"

"No." Naomi lifted her skirt to reveal her thigh. "I had some ink right here. A guy I was dating persuaded me we should get matching tattoos. After we parted, I got rid of it. Now, if Morgan was only getting tattooed for a mission, what's to stop him from removing it afterward? You'd never know, unless he told you."

"But why does he tell me these things?"

Naomi shrugged. "Ever consider the possibility that he respects you, or did until you threatened the relationship in order to force him to let you have everything your way? Didn't anybody ever tell you that you should *never* do that? Any man possessed of a backbone will dump you on the spot."

"I need to talk to him, don't I. I should apologize." *Not that I need you to tell me that. If Isaac finds out how badly I fucked this job up, he'll be so disappointed with me. I can't let that happen.* Christabel began rifling through her bag, desperate to find her handheld. She tried to reach Morgan as soon as her fingertips brushed the device's case, and didn't wait for him to greet her before speaking. "Morgan, I'm sorry. I was out of line earlier."

His response came in plain text. "Never call me on duty."

##IV##

Remembering his briefing and Christabel's reaction to news of the mission allowed Morgan to pass the time as he pretended to be unconscious in the back room of Dusk Patrol Tattoo. He lay on his side in a fetal position; it would allow Quincy Westenra to place the tattoo on his back, between his shoulder-blades, and allowed him to place his hands closer to the weapons concealed in his boots.

The tattooing gun buzzed while biting into his skin, and Morgan's jaw ached from gritting his teeth. *Eddie would probably think I'm a pussy if I told him that the nanotech he gave me worked too damned well. Why the hell can I take a bullet without caring about the pain, but have to fight the urge to whimper while getting tattooed? It hardly seems fair.*

"There you go, pretty boy." Westenra whispered as the tattoo gun ceased its buzz. Something cool and wet pressed against Morgan's back, gently caressing his abused skin for a moment. It was soon replaced with something dry and gauzy. *He's applying the dressing. If he's going to make a move, now's the time.*

Morgan let his eyes open enough to peer through his eyelashes at the mirror mounted on the wall he faced. Westenra's tongue darted out to moisten thin lips as he brushed Morgan's hair aside to better expose his neck and shoulder. "Such a lovely youth, with such soft skin. Am I the first to taste you? I doubt it, but I suspect you've only offered yourself to women."

A sigh barely escaped Morgan's lips as Westenra's brushed the juncture of his neck and shoulder. Despite his revulsion at being touched in so intimate a manner by somebody who believed him unconscious and unable to object, his body began to respond. *Westenra, you bastard. Christabel kisses me like that.*

"You seem to like that." Westenra's lips brushed Morgan's ear as he whispered, and sudden pain radiated from Morgan's chest as his quarry found one of his nipples. "I was just going to taste you, but you seem to want more of me. First, however, I need to feed on you. It won't hurt at all. I promise."

*That's right, you filth. Set your teeth in me. I can see everything you do. Give me the evidence I need to prove your guilt. Do it now.* The need to turn the tables on Westenra mingled with lust; despite not being attracted to men in general, Morgan could not keep his body from responding to being caressed -- or to the sharp burn of fangs slipping into his flesh to draw his blood.

Westenra's bite was not the paired punctures Morgan expected from the few vampire films he watched, many of them adaptations of either *Dracula* or *The Vampire Lestat*. Instead, they tore into him as if he were a vampire bat, dragging deep furrows into his flesh. They welled with his blood and overflowed, allowing Westenra to lap at the wound as he tried to worm his hand between Morgan's thighs.

Once Westenra was satisfied, he dressed Morgan's wound before turning him onto his back. Still watching through his eyelashes, Morgan smiled as Westenra licked his lips and reached for the buckle of Morgan's belt. He rolled from the couch, placing it between him and Westenra, and rose to his feet with his knife in one hand, and a tiny 5mm semiautomatic pistol in the other. "Quincy Westenra, by virtue of my authority as an Adversary sworn to the Phoenix Society, I place you under arrest. You have the right to --"

Westenra laughed as he reached under the tattooing couch and withdrew a lever-action carbine. "I have the right to *what*, Adversary? You're not going to take me. I'll kill as many of you bastards as I must before the Phoenix Society learns not to fuck with Dusk Patrol."

"I don't see Dusk Patrol." Morgan approached, raising the pistol to aim. *He's got the advantage with that carbine. I might as well have a derringer by comparison, and I've got to get closer if I want to kill with one shot.* "I see a pathetic creep with a vampire fetish who doesn't have the sense to keep his kink consensual."

"You think this is a fucking kink? I need fresh blood to *survive*." Westenra levered a round into the chamber. "And I'll have my fill while you're sitting defenseless with a hole in your guts. This room is soundproof, asshole. You might as well be in *space*, because nobody's going to hear you scream."

The carbine spat flame, and the slug tore through Morgan's torso. He looked down at the hole, which had already begun to close, and smiled at Westenra. "Shoot me again. I'm not dead yet."

Another shot, and Morgan took a step closer. "Shoot me again, Quincy. *Come on!*"

"What the fuck are you?" Quincy worked his carbine with frantic hands, firing as quickly as he could chamber each round, until the weapon was empty. He threw it aside before launching himself at Morgan, who stepped aside and sped Westenra's passage with a boot in the ass.

"I am the devil, Quincy Westenra, and I am here on the devil's business. You're under arrest for rape and murder. You have the right to remain silent. You have the right to an attorney. You have the right to communications for the purpose of preparing your defense. You have the right to humane treatment while in custody." Morgan pressed Westenra against the wall, and ground the muzzle of his little pistol into the other man's throat. "And if you continue to resist arrest, I have the authority to kill you."

"You can't kill me. I'm immortal."

"What was that carbine you emptied into me? 10mm? I didn't even flinch. But you're afraid of a little 5mm pistol, the sort of thing a lady might keep in her garter for emergencies." Morgan twisted the weapon to emphasize his point. "It's loaded with explosive rounds, by the way. Surrender now, or on my oath I *will* blow your head off."

Westenra spat in Morgan's face. "You'd be doing me a favor. The world offers no place, no hope to freaks like me."

"You just emptied a carbine into my chest, and watched me heal before your eyes. You think you're special? I read the Project Harker file. The Commonwealth created dozens like you. You might have created a life for yourself after Nationfall."

Westenra bared his fangs, which remained tinged by Morgan's blood. "A monster like me? You're deluding yourself."

"Save the self-pity for somebody who gives a damn. I'm no less a freak than you. I made a life for myself, one containing purpose and people who care about me. The same was possible for you, but you let your fear of what others thought you were rule you. You thought other people believed you were a monster, and became a monster in truth."

Westenra took on a pleading tone. "You say you read the file, but you don't *understand*. I had no choice." 

Morgan pressed the muzzle of his pistol into Westenra's throat again, angling the weapon to drive the shot upward into the brain. "You had your chance to surrender, Quincy Westenra."

"Please. I-I'm sorry."

Morgan shook his head. "Apologies won't save you, but I don't blame you for your ignorance of the truth. You were dead the moment you killed one of my colleagues."

##V##

Christabel settled onto the bed behind Morgan, who sat on the edge with his back to her. Reaching out, she brushed her fingertips against his skin. "Where is it?"

"Gone." Morgan glanced over his shoulder. "It was fading when I got home after filing my report."

"Are you still angry with me?"

Morgan shook his head. "You apologized. I forgave you. Isn't that enough?"

"Something's still bothering you." Adjusting her nightgown, Christabel slid closer to Morgan. She brushed aside his hair and began to kiss his shoulder. "And I've been neglecting you lately."

With a shudder, Morgan pulled away and rose from the bed. "It's not your fault, Christabel. It's just emotional fallout from the mission, but please don't touch me from behind for now."

*I'd better listen. He might tell me something I can give Isaac, even if I can't use it against him myself later on.* Fixing a concerned expression to her face, she shifted and patted the bed. "Want to sit down and tell me about it?"

Instead of sitting, Morgan rubbed at the spot where she kissed him, the juncture of neck and shoulder that normally made him sigh and melt for her. "I had to make Westenra think that I was drugged, and unable to stop him from doing what he wanted. He had me face down on that table, and he kissed me the way you do. Then he used his fangs to tear open my flesh and drink my blood."

"That's disgusting." Christabel had no need to pretend to be aghast at Morgan's words. "Don't tell me you enjoyed it."

"I hated it." Morgan shook his head. He knelt before Christabel and took her hands in his. "It was a violation, plain and simple, and I wanted to kill him. However, I had to give him a chance to surrender."

Christabel nodded. *Morgan isn't telling me everything. I think he liked it. He's just a slut who needs people to kiss and caress and worship his body.* "Did he?"

Morgan looked down at his chest, and pressed one of her hands to his skin. "He shot me here." He moved her hand. "And here. He emptied a ten millimeter lever-action carbine into me, Christabel, and I stood there *taunting* him while I healed."

Recoiling from him, Christabel slid over the bed and placed it between them. "What the hell *are* you? You can't be human."

"I'm human enough, Christabel. Even if tattoos fade and gunshot wounds heal in seconds, the fact you thought so little of me and our relationship that you thought you could throw an ultimatum at me still aches. The way you're acting right now burns like a splash of acid in my face."

"What do you want from me?" Christabel forced herself to approach, fully conscious of the jeopardy in which she placed her mission again. "What do I have to do."

"If you can't accept all of me, then ignore what makes you uncomfortable. Let Morgan Stormrider, the Adversary, be somebody you don't know. I won't bother you when I'm on the job, no matter how bad it gets. But when I'm not on a mission, let me be your man, and let me play with your band." He turned from her, gathered his clothes, and began to dress. When he finished, he lingered in the doorway and looked over his shoulder. "I have a briefing tomorrow for another mission. You can give me your answer when I get back."

*If I can seduce him now, he'll never leave me again.* The thought spurred Christabel, and she sped across the room to grasp Morgan's collar. Pulling him down, she kissed him with every scrap of art she learned in Isaac Magnin's bed before leading Morgan back to her own. Pushing him down, she draped her body over his and began opening his shirt. "Is this answer enough?"

His answer did not come in words.