# Without Bloodshed glossary items needed

Imaginos/Isaac Magnin
Crouch End
Christabel Crowley
psychoenergistic/psychoenergetic
Tesla point
Naomi Bradleigh
household AI
Antonio Vivaldi
Nationfall
Ashtoreth/Elisabeth Bathory
Casablanca
Morgan Stormrider
Adversary
Phoenix Society
100 Series Asura Emulators
Asura Emulators
Crowley's Thoth
Prometheus Unbound
the Starbreaker
Disciples of the Watch
