Imaginos waited his turn to approach Morgan and Naomi after Christabel Crowley's funeral, which had been an affair as lavish as one of her concerts. With The corner of his mouth twitched with suppressed amusement as he recalled the instructions for her sendoff she had attached to her will.  Halfway through the list of instructions for flower arrangements detailed to the placement of the last bloom, she had specified that a dish of candy-coated chocolate candies with all of the blue ones removed be placed before the closed casket. Even the manner in which the mourners dressed had been specified; this funeral was to be a black tie affair. *At least she had the decency to put money in escrow to cover the expenses. Above all, Morgan and Naomi were to perform three Crowley's Thoth songs written to showcase Christabel's virtuosity, but with Morgan playing the violin. All of them were instrumentals, particularly "My Shattered Bonds" from their first album, *Prometheus Unbound*. He recalled what Christabel had said at the time, as if to explain her instructions. "Morgan has never so much as touched a violin, so he'll embarrass himself. And without her voice, Naomi's just another prog rock keyboardist. I just wish I could be there to see it."

Christabel's revenge upon the bandmates who continually upstaged her went awry, for Morgan had played each piece better than Christabel ever managed, and Naomi sang through hands which danced upon her keyboards. *Still wish you had been here, Christabel?*

It had been the third of a series of unseasonably warm days, which nobody minded. It meant an easy drive along to the hall chosen for the funeral and its subsequent reception, which was situated at the edge of an old manor which had once belonged to Britain's royal family. The manor house was now a museum, and its management supplemented its income from donations and memberships by renting out the hall for formal occasions, mostly weddings. Christabel would be buried nearby, and a garden planted around her grave come spring. In the meantime, those gathered to mark her passing would use the occasion to hobnob a bit before parting. He spied a flash of amber as Ashtoreth slipped past him, and turned to catch her bare shoulder. "I'm surprised you came."

She turned beneath his hand, and Imaginos startled at the realization that unlike most of those gathered, unlike Morgan and Naomi themselves, Ashtoreth actually grieved. "I've followed the band from its inception, have all of their albums, and have seen them perform dozens of times. Though the band had broken up, I hoped Morgan, Naomi, and Christabel might eventually reunite." Her fingertip jabbed his chest with the vehemence of a rapier thrust as Imaginos created a bubble of vacuum which would envelope them and prevent them from being overheard. "You stole me and from everybody else who loved the band all hope of a reunion." She glanced towards Morgan and Naomi. "I should denounce you."

Imaginos smiled as he recalled the Witness Protocol data from Ashtoreth's meeting with Morgan and Naomi on the maglev to Boston. "You already have. Only now does he believe you."

She slowly shook her head, as if thinking of Morgan saddened her. "He believes for reasons which have nothing to do with me. He does not trust me, but when he needs me, I'll be there to guide him." She retreated a step, her back millimeters away from the thin layer of vacuum which kept their conversation private. Her amber eyes shimmered beneath a sheen of tears whose fall she refused to permit. "I refused to believe when you denounced yourself as no better than Sabaoth. Damn you for proving me wrong."

He did not try to stop her when she turned her back on him and walked away. Undoing the pattern he had woven took three attempts; the first two failed due to his inability to achieve a flow state. *See what you do to me, Ashtoreth, though your sister accepts my adoration? Even now, when all my desires seem mine for the taking, your censure unmans me.* Despite her wrath, she was too mindful of her surroundings to translate; her receding form held his gaze until the doors to the London reception hall in which everybody had gathered after the burial closed behind her.

Once he regained his composure, he searched the vicinity for Morgan and Naomi. The social obligations he had taken on in his guise as Isaac Magnin necessitated interaction with them; they had been involved in numerous charitable events over the years, with Crowley's Thoth performing and Magnin acting as master of ceremonies. Considering his relationship with Christabel after she and Morgan broke up, he would be remiss if he did not offer his condolences. *Also, Morgan seems to have been entirely too successful in keeping his anger contained. Perhaps being forced by courtesy to shake my hand will loosen his grip.*

His mood lifted as Karen Del Rio, already tipsy, staggered towards Morgan and Naomi. She tottered in black stiletto heels which would did nothing for her. The ligaments in her ankles seemed to beg for mercy with each step as she slid her hand along Morgan's shoulder. As he turned to face Karen, Imaginos took a glass of champagne from a tray borne by a passing waiter; the act of drinking would hide his amusement at what his pet harpy seemed poised to do next.

"You don't have to pretend." Her words spilled from her paper-thin lips in a drunken slurry. She stumbled as Morgan tried to pull away in disgust, only to find his hands on her bare shoulders as she collapsed against him. "I know you're glad she's dead."

Morgan led her to a chair, and sat her down before she succeeded in catching his lips with hers. "You're drunk, and you know nothing of the sort." She regained her feet, swaying as a sapling in a breeze, as Morgan turned his back on her to return to Naomi's side. They disappeared in clump of music industry suits, but Imaginos heard their polite insistence upon postponing any talk of them beginning a new band or recording a new album.

The suits parted before his approach, as if he projected a repulsive field which cleared his path by shunting aside those irrelevant to him. Stormrider stood beside Naomi, meeting Imaginos' gaze in a newly tailored black double-breasted suit. His standard-issue smallsword hung at his right hip, and Adversary's pins glinted from the lapels of his jacket. Naomi stood beside him, crisp in a pinstriped black suit with a calf-length skirt and a red blouse. She too wore Adversary's pins, though hers resembled small cameo brooches rather than being plain metalwork, and a smallsword hung at her side as well. Her eyes narrowed as her left hand grasped the scabbard; her posture suggested she might draw at the slightest provocation, but she spoke in a carefully modulated tone. "You're not wearing your usual white, else we might have recognized you sooner. Have you come to pay your respects, Dr. Magnin?"

"Christabel's loss grieves me as well, Adversary Bradleigh." He turned to Morgan, extending his hand. "Adversary Stormrider surely understands. We both had the privilege of loving Christabel, after all."

Morgan took Imaginos' hand. "Yes, we did. However, Dr. Magnin, you were no more deserving than I." He pulled Imaginos closer and leaned forward, as if he meant to whisper in his ear. "Or shall I call you Imaginos?"

Imaginos nodded, ensuring silence around them as he had done with Ashtoreth. He met Morgan's gaze and dropped his persona. There was no need to be politic now, no need to dissemble. His smile was no longer that of the affable businessman and scientist, but that of a duellist find himself in combat with a credible rival instead of the ignorant dillettante he had expected to run through without effort. "Either will do. Did you hope to unravel my wizardries with my true name in your hands?"

Morgan shook his head. "That only works in the fantasy novels one of my friends keeps giving me as Winter Solstice gifts. However, Naomi and I know your name. We know you're executive council."

Rather than draw her sword, Naomi used her sword-hand to grip Morgan's shoulder, thus preventing reminding him to stay his own hand. "We know you designed the gauss rifles Alexander Liebenthal sold."

Morgan glanced at her hand, which seemed pearlescent upon the black wool of his jacket, before turning his attention back to Imaginos. "I know you murdered Christabel Crowley, and set in motion events which might have resulted in Naomi being framed for the crime."

*There is the anger! It isn't for Christabel that he rages, but for Naomi.* It did not matter to him either way; his plans were loose enough to be adaptable. However, a small spark warmed him at the thought of the asura emulator before him raging for his daughter's sake. "If you did not deserve Christabel's love, how can you deserve Adversary Bradleigh's?"

Morgan shook his head. "What a man deserves is not his choice to make. You would be wise to remember it."

"Are you challenging me?" Imaginos doubted it; there were too many noncombatants around, which would dampen the lust for vengeance which surely burned in Morgan's heart. *Please, don't be sensible. Never mind the civilians. Challenge me now, Morgan. The sooner you war with me, the sooner I can force you to confront the truth of yourself.* He looked down at Morgan's hip. *Draw your sword.*

Instead of baring steel, Morgan bared his teeth in a predatory smile. "I think you *want* me to call you out, Imaginos. Remember what I am. You wanted me to take the oath so badly you had me inducted into the IRD Corps despite the fact that I failed the Milgram Battery with a zero score. Now you get to deal with the consequences."

*How did he know that?* Imaginos glanced about, and found a scarlet-haired young woman in a ruffled black dress with little white polka dots with Sathariel, who had come to the gathering in his Samuel Terell persona. *That Ashecroft woman, no doubt. She'll prove problematic.* "What manner of consequences, Adversary? You may know everything, but you can prove nothing."

Morgan's smile widened further, as if he were enjoying this. Naomi spoke for him. "Our lack of evidence is the only reason you remain free, Imaginos."

"Once Naomi and I have enough evidence to convince a jury of your guilt, we will come for you. We will come for Abram Mellech, whom you know as Adramelech. We will come for Tamara Gellion, whom you also call Thagirion."

Imaginos bridled as her name passed Morgan's lips, and only the presence of his daughter before him, her hand caressing the younger man's shoulder, prevented him from unleashing the full extent of his flowseeker's skill and punishing Stormrider's insolence with utter destruction. *Thagirion is my equal. I need not fear for her, but for some reason I can't help but do so. If he is given the Starbreaker, who prevent him from rampaging with it?* He forced himself to give no outward indication of the fearful wrath Morgan's threat had ignited in him. *If Stormrider can inspire in me both fear and anger, how will Sabaoth fare against him?* "I wish you well in your search for the truth, Morgan Stormrider. When you reach its end, you will find me waiting."

He was calm again by the time he reached the top of the hill overlooking the hall. A red coupe with its top down pulled out of the parking lot and turned back towards London; the shifting blur of white hair streaming in the wind marking Naomi as the driver. He turned his back on the receding car bearing his daughter away and faced the limousine awaiting him, its driver standing beside the door. He settled into the plush leather seat beside the limo's other passenger. Chestnut waves framed a heart-shaped face fresher than it had been when he first met her in Brooklyn. Her grey eyes, one streaked with orange, were downcast as they considered the violin case in her lap. It was the only remnant of her life she permitted herself, save for the navy blue suit caressing her slender frame. She met his gaze as he took one of her delicate hands in his own. "Did you enjoy the show, Christabel?"

> Harrisburg, PA  
> December 2011 to December 2012  
> ***Starbreaker* will continue in *The Blackened Phoenix*.**