The soles of Morgan Stormrider's boots striking the pavement was a percussive counterpoint to his heartbeat as he loped through cold London streets. He leaned into the wind, indifferent to the stinging chill as his hair streamed behind him and exposed his ears. His feet occasionally struck patches of black ice, the result of moisture freezing on sections of pavement whose heating coils had failed, which he skidded across while keeping his balance without conscious effort. He slowed only when the presence of people or obstacles made his headlong pace unsafe, but never once looked behind him.

He finally stopped on a familiar street near the edge of Crouch End, and turned to face a red door leading into a white house with red trim. Lights glowed inside, behind lace curtains; they told him Naomi was home. He withdrew a small box wrapped in silken colored paper from his pocket and smiled in anticipation of Naomi's reaction upon opening the gift he brought. He put his fingertips to his ear as a matter of habit, despite having the street entirely to himself, and used secure talk. "Hello, Wolfgang. I know it's late, but please ask Naomi if she'd be willing to see me tonight."

The door opened, and she stepped into the doorway. A breeze blowing across along the street tugged at her hair, making it stream about her face. An old, faded cardigan clung to her; he shook his head at the notion of her wearing such a garment when she had the means to buy better, until as he realized the clumsy stitching had been his own. *Damn. That was the first thing I ever knitted, and Naomi's still wearing it?* 

"I've been waiting for you. Come in."

He obeyed with a grateful nod, wiping his feet on the mat before stepping inside and closing the door behind him. He looked up while taking off his boots, studying her. He was already rampant and straining against his jeans when he straightened. *Does she know what she does to me, even when she just lazing around the house in old comfy clothes?* "Did Eddie tell you I was coming?"

"He said something about you having this insane notion about owing me an apology." An arch smile curved pale coral lips as she took his coat and hung it for him. She considered him a moment, her eyes lingering over his body. "I thought you were still on a guilt trip over my ribs, but I know you were taught better than to stuff a pistol down the front of your jeans. You came for other reasons."

He held out the package he had brought with him. "I came to give you the Winter Solstice gift I truly wanted to see in your hands, but dared not before."

She arched a fine white eyebrow, her eyes crinkling as her smile widened. She stroked the paper wrapping before using a claw to slit the tape. She unwrapped the present with a surgeon's care, and made a point of slipping the paper between a pair of records for safekeeping. "Sorry. It's lovely paper, and I'd love to reuse it."

"That's fine." Morgan followed her to the loveseat by a fire which had burned down to embers. He added a couple of logs before settling down beside her as her thumbs caressed the edges and corners of the box. "Go ahead."

All delicacy fled her as she opened the box with a girl's innocent greed. It was a woman's gasp which escaped her lips; inside the box rested a ruby teardrop necklace made of platinum. She seemed too stunned to offer any resistance as he took the necklace, rose from the sofa, and fastened it about her neck. He worked the clasp behind her with one hand, while holding the heavy fall of her snowy hair aside with the other. He leaned over her, unbuttoning her cardigan and opening it so he might see the rubies against her skin. It hung perfectly, as if the tip of a sword had nipped the skin at the hollow of her throat to let a drop of blood and several lesser droplets trickle over her flesh. She let him guide her to a mirror, to see for herself as he slipped her cardigan from her shoulders. She stood before the mirror in jeans and a black satin camisole, her eyes shimmering in the mirror to match the jewels at her throat. "I know how much this costs. I've wanted this for a year, but I couldn't justify buying it for myself. How did you know?"

Morgan shook his head as he joined her at the mirror. He caressed her shoulders, feeling the strength of her musculature beneath her skin as he buried his face in her hair and brushed his lips against her ear. "I had no idea. I saw it while doing my Solstice shopping, but settled for a lesser gift."

"It wasn't a lesser gift." She placed her left hand on his. The bracelet he had given her instead at Winter Solstice was a pale platinum glitter against her wrist interspersed with a dozen small rubies. "It matches my bracelet so well I suspect they were intended to be a set."

She turned in his arms to meet his eyes, and slipped her hands into his hair as their lips met. He did the same before sliding his hands down, caressing her back and tracing the sturdy curve of her waist. One hand settled on her hip as the other slide upward until her lips broke from his with a soft moan.

Realizing where he hand rested, he slid it around to caress her back again. "Do your ribs hurt badly?"

"Only when I breathe deeply, but my doctor told me I should take aspirin and breathe as deep as I can bear anyway, to heal properly. You can touch me there, if you're gentle."

Instead, he cupped her breast, gently caressing it through the satin of her camisole. "There is so much of you I want to touch that I can avoid hurting you." He lifted the camisole from her and kissed her again, before trailing his lips down her throat and tracing paths to one breast and then the other. His knees folded beneath him as he drew her other nipples into his mouth; though as vestigial as his own, they were no less responsive than those which capped her breast. Each felt as hard against his fingertips as he did against the zipper of his jeans as he knelt before her, the button fastening her jeans filling his vision. "I want to do everything we might have done last week if I hadn't been so arrogant that I thought I knew what you wanted better than you do."

She looked down on him, her fingers lazily winding through his hair. "You want to worship me, do you?"

"No." He shook his head. "That was part of the problem. I had you on a pedestal so tall I couldn't hear what you were actually saying to me. I mistook the goddess I saw on stage, the goddess I first met at Mick's on Broadway when I was sixteen, for everything you are. I want to love you, and be loved in turn. I want to pleasure you, and indulge in you." Rather than wait for permission, he tore her jeans from her hips, taking the black cotton panties beneath with them, and kissed lips as soft and pink as those with which she had kissed him minutes before. He caressed her legs as she shifted to accommodate him, tracing the muscles of calf and thigh until his hands molded themselves against her ass, and then slid along the gentle flare of her hips to feel the muscles of her belly fluttering beneath his fingertips as he tasted her. "Do you still want me?"

She lifted each of her legs in turn, stripping the small white socks from her feet, before cupping his chin and making him stand again. The hand with which she cupped his chin slid down his body until she could grasp him through his jeans. He groaned at her touch, suspecting he would prove unable to contain himself if she lingered over him as she brushed his hair from his ear, licked its edge, and began to whisper. "I want you undressed before we cross the threshold of my bedroom. How we go about this is up to you."

The fire had burned down to a few fading embers when Morgan stirred awake. He turned over to find Naomi, who had rolled closer to the cooling hearth, taking the quilt they had draped over their naked and thoroughly sated bodies with her. He rejoined her beneath the quilt, pressing himself against her as he slipped his arms around her. He buried his face in her hair, content to listen to her barely audible snores as she slept, but what he heard was not what his experience had let him to expect of a healthy woman enjoying peaceful sleep. *I know CPMD means having feline characteristics, but I've never heard of women with CPMD purring.*

Naomi stirred, turning over in his arms before draping her body over his. As he hardened, she reached down and guiding him into her. Her nipples dragged across his chest as she used him, kissing him as hungrily as if it had been their first time together, until she began to shiver and clamp down on him. Her lips muffled his own groan as her climax forced his. Afterward, the heat of their bodies together beneath the quilt was too much, and they sat up together to watch the last of the coals fade to ash. "Should we go upstairs?"

"I ran all the way here from Victoria Station with the intention of taking you to bed." He rose, and helped her to her feet. What little light leaked in through the windows made her fey and wild as she stood before him, nude save for the jewels he had given her to wear.

She laughed as she led him upstairs. A high mahogany sleigh bed dominated the room, its thick mattress covered in soft cotton sheets, wool blankets, and thick quilts. It was the perfect bed in which to curl up and spend a winter reading, and Morgan spied an old printed novel sitting on one of the bed's matching nightstands; the lamp's glow, gentled by Tiffany-style glass, allowed him to identify it at a glance as one of Honore de Balzac's works, but Naomi granted him no time to make out the title in his rusty French before leading him to the *en suite* bathroom and a shower large enough to have been designed and built for at least two people. They washed together before Morgan joined her beneath the sheets and blankets, aroused anew from the sight of her wet and soapy beneath the spray. He was content, hower, to simply press himself against her as they spooned, and kiss her shoulder.

The lights faded out as Naomi shifted against him. "I've never had a man run to me before. Did you want me so badly?"

She turned to face him, her breath warm against his skin. "If I had taken the tube, I would have come to you empty-handed, and frightened I had blown any chance I had of loving you." He waited for her to say something. "Having to be mindful of my surroundings allowed me to come to you without being nervous. Were I impervious to the weight of an ocean upon me, I would have run all the way from New York to be with you."

"I think you'd have an easier time swimming, my dear, but it's a gallant sentiment." He gasped as she tweaked one of his nipples. "Next time, just take the bloody tube. Why wear yourself out when I can try to do it?"

"Because otherwise you'd have no rest." Rather than explicitly mention either Christabel's funeral or his need to depart for Tokyo, he tried an indirect approach. "Besides, we have work to do later."

"Wolfgang and I already saw to the funeral arrangments, and I'm coming with you to Tokyo." She stopped his objections with her lips on his. "Whatever you've gotten yourself into, you're not facing it alone."

"I've been staring down a rabbit hole with this connection between Nakajima, Liebenthal, and Imaginos. I don't know how deep it goes, or how weird things might get." He said nothing more for several minutes, but sought contentment in the soft warmth of her hair beneath his hands. There was so much he wanted to say -- to explain why he had resisted their mutual desire for so long, to explain why he remained an Adversary, to share his fears of what he had made of himself -- but the warmth of her body pressed against his beneath the sheets and blankets made most of the words redundant. They were together. "I love you."

She managed to return the words, murmuring against his shoulder, before her breathing settled into the barely audible purr he already adored. He held her, unable to sleep for his mind overflowed with wonder at the realization that she had accepted him years ago, and would have welcomed him into her life if he had only had the courage to offer himself. *I should have done it. I wasted years of both our lives for fear of destroying our band, but did we ever really need Christabel? If she had fired us, we would have started a new band and eclipsed the third iteration of Crowley's Thoth she would have made without us. No, stop that. We'd be different people if I had made different choices back then. I would not have appreciated Naomi as I do now. Perhaps she understands.*