"Risk? What risk? There's no possible risk." Michael Chapman fumed at the investor. Were he meeting with Rajiv Singh in person, Chapman would tower over the smaller man and use his size to lend additional weight to his facts.

"That is not what my scientists tell me. According to them, we're likely to bankrupt ourselves moving Ceres into orbit. If we succeed, we may still see the asteroid fall."

"Look, Rajiv, the orbit's not gonna decay." Chapman swiped perspiration from his brow with the back of his hand. _How many times do I have to make the same arguments?_ "I paid three different teams of scientists to run the numbers under a strict NDA. Each team told me we could park Ceres at Earth's L1 Lagrangian point."

Singh shook his head. "But we can't guarantee it will stay parked."

"Sure we can. It's a demon-ridden Lagrangian point. The laws of physics all but guarantee a stable orbit." _At least, that's what I think that physicist said._ "Besides, we've got those big-assed thrusters we're gonna mount on Ceres to move the rock. Remember those? We can use them to adjust the asteroid's position as needed and keep it in place."

"What if the thrusters run out of fuel?"

"We'll worry about that when it happens." Chapman considered the fifth of whiskey in his drawer, and decided to save it for after his call with Singh. "How can you back out now, when our goal's finally in sight? All those little asteroids we hauled into orbit and hollowed out? They're just rehearsal, but we still made plenty of money off 'em. Just think of the profits we'll rake in from Ceres."

"Even those little ones might be dangerous if they fall to Earth. We can't assume they'll completely burn up on entry."

Chapman shrugged. "Christ, it's like you're worried about a lawsuit. If the worst-case scenario actually happens, the survivors will be too busy trying to live another day to worry about suing us."

"That doesn't make the risk acceptable. Quite the opposite." Singh's tone held a note of finality. "Mr. Chapman, we've worked together on some risky ventures before. Those risks paid off for us, but not necessarily for our workers or the communities in which we did business. That never bothered me before, but my perspective has changed."

"What did you do, find religion?"

Singh shook his head. "No. I was made to see things from a different angle."

_Made? By whom? How?_ "Don't bullshit me, Rajiv. Is somebody leaning on you? I know people who can fix it."

A soft chuckle from Rajiv prefaced his response. "Michael, you've no idea who's leaning on me. God himself couldn't fix it, but it's all right. I realized something afterward."

"Was it some deep existential epiphany?"

"Nothing so grandiose. I just realized that I already had just about everything I wanted out of life, and that I didn't need to keep chasing after more." Singh's tone turned wistful. "I played cricket with my daughter for the first time in two years yesterday, Michael."

Chapman ignored the tear threatening to escape Singh's eye. "Yeah, I'm happy for you. I guess this means we're not gonna be able to work together."

"I'd say I'm sorry, but I don't lie to my friends. I didn't get into business for this. I wanted to create work for the people of Mumbai, while also creating useful goods. I invested with you so I could put the returns back into my business, but the factory's finally turning a steady profit. I've got mine, and it's time I leaned back and let others have a shot at getting theirs."

"Just think of what you could do with the returns if you stuck around."

Singh shrugged. "What would I do? Use the money to expand and drive other people out of business? I've got a good thing going now, and I can afford to ease up, let the AI do most of the grunt management work, and focus on my family. Who's going to be Manisha's father, if not me?"

"Enough already." Chapman snorted in disgust. "Go home and be a family man, then. I've got work to do. Maybe we'll catch up over golf sometime."

***

"Thanks for nothing, asshole." Chapman hurled the insult at a blank screen. Another prospective investor changed her mind, leaving Cerean Mineral Extraction in the same position as this morning. Without outside investment, the company would never achieve escape velocity.

Marla, his administrative assistant, stuck her head in. "Is something wrong, Mr. Chapman?"

"Nothing you can help me fix." He checked the time. "Where's my four-thirty?"

Marla lost the ability to meet his gaze. "I'm sorry, Mr. Chapman, but Mr. Davis cancelled an hour ago."

"Did he offer an explanation?"

"I'm not sure I should tell you. You're upset enough already."

"I'll be more than upset if you --" Chapman bit off the rest. _If she what? It's not her fault all my most reliable investors think this venture's radioactive. So why am I doing to her what I did to Ann? What's next? Should I smack her around the office, maybe bounce her off a couple of walls? That's how I ended up divorced and facing five years in prison for battery. I can't keep fucking up my life._

Taking a deep breath, he forced his tone back into a conversational register. "I'm sorry, Marla. Please just tell me what Mr. Davis said. If I get angry, it won't be with you."

"Mr. Davis said something about a recent experience giving him a new perspective on life that made investment in Cerean Mineral Extraction seem a pointless endeavor."

"Oh, for shit's sake." Chapman faced the window to spare his assistant the sight of his face. "Get that clown on the phone, Marla, and tell him to expect me. If he isn't man enough to give me a fair hearing before refusing me, he can damn well explain himself face to face.

***

Ron Davis had backed every one of Michael Chapman's ventures, regardless of financial peril. Indeed, he invested because of the risk; those that paid off paid big. For this reason, Chapman spent the cab ride to Davis' co-op in the Upper West Side of Manhattan racking his brain for an explanation capable of explaining his friend's sudden wariness.

A doorman escorted him upstairs. He knocked, and Davis answered the door wearing a suit with an open-collared shirt that exposed his chest. He slouched with the nonchalance of a man with no cause for concern. "Marla told me you'd be coming."

Chapman followed his host into the kitchen. "Were you about to meet somebody for dinner? Who's the lucky guy this time?"

Davis shot Chapman a cockeyed smile. "Maybe it's you, if you're man enough."

"Encouraging me to screw my investors, are you?"

"Actually, I'd be screwing you." Ron opened a cabinet and retrieved a bottle of whiskey and two glasses.

"Even if you were my type, I'm not in the mood. I wasted the last three days talking to people who backed my ventures in the past, only to turn chickenshit on me."

Davis poured two whiskeys on the rocks, and offered Chapman a glass. "Share a drink with me anyway like a civilized human being."

Chapman accepted his glass, and tasted the bourbon. "Thanks. I spent all day wanting a drink, but didn't trust myself to drink alone."

They took their drinks to the living room, which offered a view of the Hudson River. Chapman settled into an armchair, and gestured with his glass. "Talk to me, Ron. You backing out of a venture like this isn't like you. We've tackled dangerous businesses before, like when we tried to restore Three Mile Island using modern tech and bring it back online."

"You remember how that worked out? The Phoenix Society nuked that corporation for gross malfeasance after you let management put engineers on twelve hour shifts and damn near turned the Susquehanna River Valley into a radioactive wasteland."

"But nothing went wrong, and you got a fat return on your investment before the Society cracked down."

Davis shook his head, and gestured with his glass. "That's not the point, Mike. Restoring an old nuclear power plant and selling power to people resettling the surrounding area was one thing. If something went wrong, it would screw the local ecosystem, but we could eventually fix it. How do we fix a dwarf planet falling out of the sky if it leaves us extinct?"

Chapman sipped his whiskey, hoping in vain it would dull his exasperation. "Dammit, Ron, Ceres isn't gonna fall out of the sky. You saw the science. It's solid. We can move that rock, park it in a stable orbit near Earth, and mine it more profitably than we might if we had to send ships all the way out past Mars."

He took another sip, and tasted only ice and a faint ghost of alcohol. "I can't believe you'd miss a shot at backing me. Sure, it's risky, but if everything goes right the impact will be world-shattering."

"I'm not missing a shot, Mike. I checked the science. I also read the prospectus."

Chapman waited a moment for Davis to continue. "And?"

"The mining is a secondary consideration, and don't bother suggesting otherwise. It's just something to do with the material you'd otherwise dump in space while you hollow out Ceres and turn it into some kind of generation ship."

"That's why I thought you'd be my biggest backer. You're convinced that colonizing Luna and Mars isn't enough. You always go on about how we need to get out of the solar system if we're to survive as a species."

"Yeah, but I'm not willing to risk all life on Earth in the process. We don't have the right."

Without asking permission, Chapman stalked into the kitchen and poured himself another drink as Davis followed. "Why are you worried about whether we have the right, Ron? Just come to my office and check out the plans for the ship. We're talking a cruising speed of half the speed of light. Two years to Alpha Centauri. Sure, we don't have the tech yet, but our profits will finance the R&D. If it all works out, we'll be the heroes who gave humanity the galaxy."

"Sounds epic, but I still gotta say no, Mike."

"Is the Phoenix Society leaning on you?"

Davis chuckled, and finished his drink. "It's worse than the Phoenix Society. They at least pay lip service to the rule of law."

"Then who is it? Did John fucking Galt come to your office and persuade you to back out?" Chapman finished his whiskey in a single gulp, and left his glass on the counter. "What the hell happened, man?"

Davis shrugged. "You wouldn't believe me if I told you. I think you'll find out for yourself soon enough."

Chapman considered the pistol strapped under his left armpit. "I look forward to it."

***

Michael Chapman strode to the corner of 87th Street and Broadway, still fuming at his friend's refusal to help him, or to offer a substantive explanation. He raised his hand to hail a cab, and slapped at a sudden sting radiating from the nape of his neck. Rather than killing the insect, his slap pushed the object deeper into his flesh. He pulled it out, and stared without comprehension until his knees buckled beneath him. Understanding came just before consciousness fled. "A goddamn trank?"

***

Chapman's implant told him four hours passed since he had been tranked. He glanced around what his eyes insisted was the first-class cabin of a passenger spacecraft. _How did I get here? Who strapped me in? Are my captors aboard with me?_

A tall, green-eyed man with black hair in a tight bun floated in, the automatic doors slipping shut behind him. He navigated in microgravity like an old hand, and slipped into a seat across the aisle from Chapman. "I apologize for the trank. Even with firearms capable of adjusting dosages to compensate for intoxication, it can still be dangerous to forcibly sedate a person who has been drinking. How do you feel?"

Chapman glared at the stranger. "I want out, right now."

"No, you don't. It's cold out there, and hard to breathe."

"You kidnapped me. When I report this to the Phoenix Society, they'll --"

"They'll do nothing when I remind them that the Sephiroth requested my intervention." The stranger's voice seemed as cold as the void just beyond the ship's hull.  "I could kick you out of an airlock, and watch you burn up on re-entry. Nobody in the Phoenix Society would utter a word of remonstrance."

Chapman studied his captor again. _Those are Adversary's pins he's wearing in his lapels, but he wears civilian clothes. He's not in uniform, or armed._ "You're Morgan Stormrider."

"Excellent. We can finally discuss business." He offered a white bag with fasteners built in. "You might find this useful."

Vertigo caught Chapman in its grip as his inner ear insisted the world was shifting beneath him. Nausea fluttered in the depths of his belly, but he mastered himself instead of using the space-sick bag Stormrider offered. Motors whirred as the ceiling opened to the stars. The Earth seemed to rise until it filled the aluminum oxynitride spinel window keeping the air inside the ship's cabin.

Stormrider sat back, and stared up at the Earth. "You don't get a view like this if you fly steerage. Relax and enjoy it. We might be here a while."

"How long are you going to keep me here?"

Teeth flashed in a brief, predatory smile. "That depends entirely on you, Michael Chapman."

"You're doing this because of Ceres."

Stormrider nodded. "The Sephiroth are concerned. To suggest that the safety and environmental records of your previous ventures has been poor is unnecessarily charitable. They repeatedly mentioned Three Mile Island."

"That wasn't my &mdash;"

"Your fault?" Stormrider glared at him. "You were the Chief Executive Officer. As such, you are personally responsible for the actions of each employee of the corporation in your charge."

"That's not what the law says."

"You are not here to answer to the law, but to me." Stormrider sat back, and pointed at the Earth. "That's my world. You just live there."

The sheer arrogance of that last statement left Chapman speechless. He clutched at his thoughts. "Who are you to claim the entire planet as your property?"

"I fought for it. I stood against an entity willing to destroy our entire civilization for our defiance, and would have died if not for the friends who fought beside me." Stormrider's gaze fell upon Chapman with the weight of an unforgiving god's regard. "You were not among them."

"I was just a kid back then."

"Regardless, if you know my name, you are doubtless aware that all who threaten me die."

Chapman began to struggle in his seat, straining against the bonds holding him in place. "How the fuck am I threatening you by moving Ceres to a stable Earth orbit?"

"Let's begin with the fraud you perpetrated on your prospective investors by hiring university dropouts to crunch numbers and calculate orbits for you instead of engaging experienced scientists or a dedicated AI. They calculated possible Lagrangian points relative to Earth and Sol, without accounting for Luna, and their calculations were incorrect. Furthermore, they failed to consider the possibility of collisions with other near-Earth objects."

"How the hell do you know all this?"

"Your prospectus is a matter of public record. Did you not review it prior to publication?"

Chapman managed to move his left arm a bit, a slight improvement over his previous immobility. _Maybe I can work my way free if I keep this guy talking._ "You realize a prospectus is for investors, not the guy running the company, right?"

"I understand you like to pretend that whatever escapes your awareness falls beyond the ambit of your responsibility."

Chapman rolled his eyes. "You understand how delegation works, right? I can't be expected to do everything myself in an operation the size of Cerean Mineral Extraction. Nor can I be expected to take responsibility for my employees' actions."

Stormrider did not immediately reply. "Does 'command responsibility' mean anything to you?"

"I'm a businessman, not a soldier." Chapman countered. "Does the legal concept 'limited liability' mean anything to you?" His left hand came free, and he undid the straps holding him in place. He grabbed the seat in front of him while reaching for the pistol in his jacket. "But you're no soldier, either. You're just an assassin the Phoenix Society sent because they already tried and failed to win an injunction against CME in court."

"No doubt you were pleased with that ruling, Mr. Chapman. You got your money's worth, did you not?" A cruel smile bared Stormrider's teeth. "We'll deal with the judge you bribed in due course."

"Going to assassinate him, too?" Chapman pulled out the pistol, and leveled it at Stormrider. His aim was true, and Stormrider's corpse slumped in its seat. It dissolved before Chapman's eyes, as did the seat, and the rest of the ship. He struggled, holding his breath in the certainty he'd never get another, as space itself faded to nothing around him.

***

Chapman choked on his first breath. He coughed, spat, and tried a shallower breath. It too threatened to choke him, and his mouth tasted of dust and ashes. He forced his eyes open, and stared in bewilderment at the sooty gray snow falling around him. The clouds above were no brighter. Only the feeblest traces of sunlight forced their way through to distinguish night from day.

He rubbed at himself, desperate for warmth, but the numbness in his fingertips barely receded. He took a step forward, and blackened snow crept into his shoes to further chill his feet. _Is this nuclear winter? I'll die out here if I don't find shelter and warm up._

A light appeared in the distance, and Chapman struggled toward it. Each step was cold fire raging along his nerves as he forced legs on the edge of frostbite to support him. He stumbled, and fell face-first into an ashen drift. His arms trembled as he forced himself back to his feet, and a mantra began to keep time with his heartbeat. _One more step. One more step. One more step._

***

The door opened as Chapman reached for it. Gloved hands caught him as his legs collapsed beneath him, and the house's occupant carried him inside. Chapman found himself seated before a roaring fire, covered in blankets. _What the hell is happening to me? Now I'm in some post-Ragnarok fantasy. This has to be some kind of simulation, but I can't jack out. Is somebody using a dream sequencer on me?_

"Welcome to the world you created, Mr. Chapman." The voice behind him was soft, unforgiving, and familiar.

"Stormrider! What the hell is this? We were on a spaceship just a little while ago."

"Now we're back on Earth." Stormrider offered Chapman a steaming mug of what smelled like chicken broth. "Back on the world you destroyed."

Chapman sipped his broth. "How is this my fault?"

"You brought the asteroid Ceres into what you believed was a stable Earth orbit. The orbit was anything but stable, especially after a comet crashed into Ceres and pushed it toward our planet."

"But how is the comet my fault?"

"Without you, the comet would have passed by Earth without incident."

"Then why give me a place by your fire and feed me?" Chapman stared into the flames. "You have every reason to hate me."

Stormrider shook his head as he sat on the edge of the hearth. "I did not recognize you in the dark, and it would not have mattered. You are the first living person I've met in twenty years. What kind of human being would I be if I refused you hospitality?"

Chapman's hands began to tremble around the half-full mug of broth. "Are we the last living people in the world?"

"We might as well be." Stormrider's voice hardened. "On your feet, Chapman, and follow me."

To his surprise, Chapman found himself able to stand and walk. He followed Stormrider down into the cellar. Lights blazed into life, displaying two rows of what appeared to be hibernation pods used in passenger spacecraft to transport people between Earth and Luna or Earth and Mars. One pod yawned in the cold, dark cellar, a starving mouth awaiting a morsel. "Did you use this to survive the impact?"

Stormrider nodded. "Yes." He caressed a pod, and gazed inside. "My wife Naomi sleeps here." He caressed two more. "My daughters, Rose and Lily. Lily inherited her mother's temperament. She's calm, and reserved, but resolute at need. Rose is my little rebel. Her first words were 'Fuck you, daddy.'" He brushed at his eyes with his forearm. "I was trying to feed her something she disliked."

"I'm sorry." Chapman examined other pods whose displays bore names like Claire Ashecroft, Edmund Cohen, Josefine Malmgren, and Sid Schneider. "Who are these people?"

"They're my friends. They fought beside me during the Defiance. I told them I'd stand watch, and wake them when the world had healed." Rage blazed in Stormrider's eyes as he advanced upon Chapman. "I might not be able to keep my promise. Twenty years is far longer than these pods were designed to sustain an occupant, and they must sleep many decades still."

"What about the rest of humanity? Are we all that's left?"

"Others sleep elsewhere, riding out the storm you brought upon the world. We saved as many as we could. The people of Luna and Mars send what aid they can, but manned ships cannot land on Earth.

"So it's safest to sleep, and wait." Chapman found an empty pod whose display bore no name. "Whose pod was this?"

Stormrider's fingers caressed the touchscreen, and the creche lit up and opened. "I saved this one for you."

Chapman recoiled. "For me? Why would you save me from the consequences of my actions?"

Bitter laugher echoed through the basement. "I'm not going to save you. I'm going to ensure you live to stand trial for your crime against humanity."

A soft _phut!_ sounded behind Chapman, and he slapped at his neck to find another tranquilizer dart. "Oh no. Not this shit again."

***

Chapman blinked, and squinted into the glare above. He worked his arms against the restraints. The pod containing him opened as a nurse read from a screen. "He's green across the board, Adversary. You can speak to him if you'd like."

"Thank you, Nurse Williams." Morgan Stormrider slipped into a seat beside Chapman's pod, a sheathed longsword resting across his thighs. "Did you have pleasant dreams, Mr. Chapman?"

"What the hell did you do to me? What year is it?"

"Relax. If you check your implant, you'll find less than four hours have passed since I whisked you off the streets."

"You kidnapped me. You drugged me. You &mdash;"

"I gave you an opportunity to see the world you would risk with your greed from space. When that failed, I showed you what your greed would do to the world." Stormrider patted Chapman's hand. "The technology's perfectly safe. The Phoenix Society used it on me and every other prospective Adversary. It's how they administer the Milgram Battery."

_So the frozen Earth, the cabin, the fire, and the basement full of hibernation pods was just a dream?_ "It all felt real. I was there. I choked on a mouthful of polluted snow." Chapman stared at his hands. "I was this close to losing my fingers and feet to frostbite. I saw your wife in suspended animation."

"I know. Naomi and I designed the entire scenario together, and tested it on the first of your investors to back out."

"Why not just go after me?"

Morgan shook his head. "You're just a CEO. Your backers would have found somebody else to run Cerean Mineral Extraction if we came after you and left them alone."

A spark of defiance flared in Chapman's mind. "What if I find investors you haven't intimidated yet? You can't kidnap every wealthy person on Earth and give them nightmares."

Stormrider's longsword gleamed beneath the bioluminescent lights above. The blade was marked with a pair of cats running together, one a sleek black alley cat with notched ears and the other a long-haired white cat. He rested the edge on Chapman's throat, exerting just enough control to keep it from slipping through his flesh. "You grossly overestimate my patience, Mr. Chapman. Let me phrase your situation in the plainest possible English. Sell Cerean Mineral Extraction to me and retire, or die."

Chapman felt blood trickle down the sides of his neck as he forced the words from his throat. "This is extortion."

The blade seemed to bite a little harder. "I did not ask your opinion. Will you sell out, or bleed out?"

Chapman barely managed to get the words out. "Tartarus consume you, I'll sell."

***

Michael Chapman's first order of business upon arriving at his office the next day involved his executive assistant. He checked payroll to get her hourly rate, and cut a check worth two months' wages. "Marla, get your ass in here."

"Is something wrong?" Marla's eyes widened in shock as she slipped into his office. "Mr. Chapman, what happened to your neck? Did you cut yourself while shaving?"

Chapman shook his head. _She actually seems to care. Why is that?_ "No, Marla. I just ran into a really cutthroat negotiator. Sit down."

Marla obeyed, but kept glancing at the bandage Stormrider personally applied after Chapman agreed to sell out and retire. "Is something wrong? I heard something about the company being sold."

"Yeah. I know why the others decided moving Ceres into Earth orbit was a bad idea." Chapman signed the check and pushed it across the desk to Marla. "Two months' severance pay in lieu of notice. The rest of the staff will get their severance with their last pay deposit, but I wanted to deal with you in person."

Marla studied the check a moment before slipping it into her purse. "Thank you, but I don't understand. I enjoyed working with you. How can you just retire?"

Chapman shrugged. "Who said anything about retiring? I just had to give the Phoenix Society an easy victory.  Want me to tell you all about it over dinner tonight?"

The voice with which Marla replied was not her own. Her form elongated, trading the subtle curves of femininity for lithe masculinity. Her honey-blonde perm darkened into a blue-black mane. Her eyes became a feral, feline green as she drew a sword from nowhere. "Why not tell me everything now, Mr. Chapman?"

Wet warmth filled Chapman's trousers and slithered down his leg. The reek of his own filth surrounded him as his throat worked against the sword tip now gently caressing the skin over his jugular. "God damn you, Stormrider. Am I still locked in the dream sequencer? Let me out of here!"

**END**
