The notion of dealing with local police galled Naomi, but she tried not to blame Morgan. Somebody had to coordinate the local authorities to ensure that the protesters which had crowded the cold brick plaza surrounding City Hall did not storm the building. After the shootings, somebody had to work with the police and persuade the people to disperse before they became a lynch mob. Sarah was wounded and Sid had escorting her to the hospital. Eddie was working with Catherine and Miria trying to provide Morgan with a semblance of cover. Claire couldn't do it, because she had no official authority; the crew from Port Royal followed her because she was one of them, because she had persuaded them of the necessity of action, and because it was easier to follow her than to argue over who among them should lead the contingent.

That left Naomi as the only Adversary available to wrangle the local cops, but while she disliked the duty, Morgan had been courteous enough to ask her if she would be willing to take them off his hands. He had no way of knowing what difficulties she had encountered with local police during her tenure as an Adversary, because she had never told him about her time in service. In her experience, local police resented the involvement of an Adversary, despite the fact that the police existed primarily to maintain public order. In the event of a crime, their function was to preserve the evidence and identify people involved with the incident. Further investigation was not their province, but that of the Adversary assigned the case.

Despite this separation of responsibilities, many of the police officers with which Naomi interacted in the course of her duties resented the Adversaries' involvement. They remembered how policing was done before Nationfall, and had either refused to become Adversaries themselves, or were deemed unsuitable for service. She shook herself, rolling her shoulders to loosen the stiffness she had created in them by stressing herself over old memories. *I'm being unfair to the police around me now. They've been thoroughly professional.*

She caught an officer's attention, choosing her from among the four which had just walked past her because she was closest. Naomi used a gentle tap upon the woman's shoulder because she and the other Adversaries weren't jacked into the police relay chat, and made a note of the name below the patrolwoman's badge as she did a smart about face. "How goes the crowd dispersal, Officer Choudhury?"

Choudhury was the smallest of the officers, and her accent suggested that she had spent a substantial portion of her childhood in one of the cities of her ancestors, such as Calicut or Goa. The brim of her uniform cap left visible the scarlet *bindi* dot which marked her as a married woman, and a ruby stud glittered in her nose. "There's a slight problem, Adversary Bradleigh. The people have withdrawn to locations a block away, but refuse to wholly disperse. They're insistent on their right to assemble, despite the danger, so we haven't pressed further."

"There's probably no need. The firing has ceased." She and Morgan had expected as much after Morgan explained that Nakajima had asked him to investigate the theft of designs for an experimental electromagnetic mass driver. The design permitted the storage of enough power to fire a few shots, but the weapon performed at its best with steady power from a tesla point. "We think he's out of ammunition."

"Naomi, are you busy?" The text came from Morgan over a direct secure talk link. "Bring those police officers as well, if they're willing."

Naomi turned towards City Hall to find Morgan at the foot of the steps leading to the entrance. He was binding another man's hands behind his back, and had slipped a katana into his gunbelt. "Is that Munakata Tetsuo?"

\###


