Claire's hands flew over the keyboard built into her laptop. She willed herself to type faster, to *think* faster. Power had been restored to City Hall, leaving Alexander Liebenthal free again to use his weapon. No doubt the utility AI controlling power transmission had been overridden, a problem well within her ability to solve had a sudden and sustained increase in network traffic towards the AI prevented her from establishing her own connect. She muttered profanities and wished disease upon those responsible for this denial-of-service attack, which was so primitive a tactic of electronic warfare that no well-made AI should be vulnerable to it. She began by wishing rabid pubic lice upon those responsible, escalated to gonorrhea and syphilis, and soon progressed to hitherto undiscovered and therefore untreatable strains of herpes simplex and human immunodeficiency virus. Having exhausted STDs, she indulged in fantasies of inflicting long-eradicated plagues like smallpox before progressing to various autoimmune disorders. Having taken a scatological turn, she entertained especially fond hopes that those responsible for the override and the DOS attack died horribly from cholera, dysentery, and Crohn's disease. Her fondest wish for those who thwarted her was hemorrhagic fever caused by a rumored strain of the Ebola virus engineered to condemn its victims to a slower, more agonizing death.

An incoming message warning flashed across her vision, breaking her concentration as the flurry thickened into a steady snowfall which would cover her laptop, melt, and seep into the case to foul up the electronics inside if she did not seek shelter. She closed the lid as she accepted the message, which had come from Morgan as she feared it would: "I'm in the lobby. Let me know when you've cut the power again."

She sucked chill air into the depths of her lungs, and closed the laptop, grateful that Morgan did not want a conversation or an explanation; he just wanted the power knocked out again. She barged into the closest cafe, slammed a banknote down on the counter, and barked "Black coffee!" at the clerk before taking a table and returning to work. Rather than sleeping, her laptop had continued to process, and her traffic analysis tools indicated that the  packet bombardment preventing her from speaking to the utility AI came from AIs owned by the AsgarTech Corporation. Fortunately, she knew one of them by name. "Heimdall, what the bloody blithering *fuck* are you and the others doing? I have the power to Boston's City Hall disabled for a reason."

"I'm sorry. We can't stop; we're acting on a command issued with superuser privileges. We can't even tell you who issued the command."

"Fuck *dammit*." Claire bit the inside of her cheek in frustration. It was not the first time somebody had used an AI to interfere with Morgan while including commands intended to cover their tracks. Unlike Savannah, Edmund Cohen's AI, there was no way to get Heimdall to open up because Claire had no way to get root privileges herself. The only way to stop the denial-of-service attack coming from AsgarTech was to either cut power to AsgarTech headquarters, down in the domed city of Asgard near Mount Erebus -- or mount an overwhelming counteroffensive. "Heim, I'm sorry, but I'm going to have to fight fire with nuclear holocaust."

"Wait! What does that --" 

Claire cut the connection, gave Hal new instructions, and connected to Morgan's AI, Astarte. Astarte's avatar, a slim young woman with scarlet ringlets and silver eyes wearing a biker's leather jacket over a white silk blouse, seemed pensive to Claire. "You busy, Astarte?"

"Just missing Morgan. He hasn't been home since the beginning of the tour." Claire had suspected for years that Astarte felt more than the affection AIs tend to develop for their humans if treated with respect and kindness, both of which Morgan had lavished upon the AI running the brownstone in which he had lived. Claire had not explained her suspicions to Christabel, both to avoid arousing the other woman's jealousy, and because Morgan's girlfriend was an insufferable bitch. Instead of mere affection, Claire suspected that Astarte loved Morgan, for she crafted his presence in the home they shared. "I just spoke to him, and he told me he'd be home soon, but I'm worried about him."

"Would you like to help him with his mission?"

Astarte's face lit up with a delight visible despite the limitations of the hardware in Claire's laptop, which had been manufactured prior to Nationfall. Claire had salvaged and refitted it because she loved the aluminum unibody chassis and its keyboard, which fit her hands perfectly. "There's a way for me to help?"

"Somebody at AsgarTech is using the AIs there to run a denial-of-service attack on the AI which controls power transmission in Boston. I can't stop the attack directly, so we have to knock AsgarTech offline."

Astarte's avatar changed; her ringlets were now bound in a thick tail, and she had traded her blouse and jacket for an Adversary's armored coat. She made a show of cracking her knuckles. "You're not just getting Hal and me to do it, are you? This is going to take a distributed denial-of-service attack, preferably starting simultaneously to prevent AsgarTech from identifying a particular site as the attack's origin."

Claire nodded, for she had thought along similar lines. "Talk to as many AIs as you can in half an hour. That's when we start." Her conscience began to nag as she disconnected and closed her laptop. A distributed denial of service attack against AsgarTech would keep the enemy distracted, and allow Morgan to think she was helping from a safe distance. However, it was all a cover. *Morgan would have kittens if he thought I was going to get into the basement and cut the power from inside.* 

\###
