Imaginos watched the city below through the windows forming one side of Karen Del Rio's office, and did his best to ignore the moans and sighs emitted by the woman behind him. He schooled his expression, lest the polished glass reflect his disgust to her once the drug released her from its grip and permitted a return to reality. The woman was a careful addict, hiding a jones for a drug by the name of World Without End well enough to retain her position as a director of Adversaries. The drug was a mild aphrodisiac for devas, amplifying sensation and sexual response so that females became more easily orgasmic; it temporarily decoupled orgasm from ejaculation in males, allowing them more pleasure in turn. In humans, the drug was not only an aphrodisiac, but a hallucinogen; it allowed people to forget where they were, so that an ordinarily prim woman like Karen Del Rio might forget that she was in her office at the Phoenix Society's New York Chapter, and begin pleasuring herself in front of him.

"Dr. Magnin, I need more." Del Rio sobbed behind him, suffering the temporary abject depression which was the price for the drug's nymphomaniac euphoria. He kept his back to her until the reflection in the window showed that Del Rio had cleaned her hands with a sanitary wipe and rearranged her clothes. He had more of the drug, and and thus the means to ensure that she spent the rest of her life as a Homeric lotus eater imagined by Betty Dodson; she might die with her hands between her thighs and a lustful rictus twisting her sharp features within a month, should he give her addiction free rein. The only question would be whether death came from dehydration or starvation. All he need do was give her the entire planet's supply. 

World Without End was one of the few drugs which remained scarce under the Phoenix Society; the formula was zealously guarded by Desdinova and the few devas working for him at Ohrmazd Medical Group, and they limited production to create scarcity and drive up prices. This arrangement suited everybody but the users; Ohrmazd Medical turned outrageous profits, and was generous in financing the Phoenix Society's operations. It gave Imaginos a handle on people who might otherwise be incorruptible; Del Rio's salary would have made the drug an annual indulgence, but her good friend Dr. Isaac Magnin always had freebies on hand. *I should be grateful the bitch hasn't taken to calling me Dr. Feelgood.*

The office, which was decorated in a generic modern style, soon became quiet save for the soft rustle of Del Rio rearranging her clothes to make herself presentable again. Imaginos turned, and took a seat across from her desk. He held up a sample packet containing a dose of the drug; its shape was similar to that of a condom packet. "What happened when you told Stormrider about Liebenthal's reversal?"

"You mean, how did he handle being told that he fucked up?" Del Rio had returned to her usual self; all hard eyes, hard voice, and sharp angles where other women might curve. "With his usual arrogance. I had to wait while that slut Kohlrynn went and *found* him. She probably interrupted him with that freak singer."

*I tore her from her family and from my people to live among you humans so that she might have a chance at life, should I fail. By what right do you hold her in such contempt?* His hands clenched for a moment before he mastered himself. He made of his face a placid mask, and his voice remained polite. "I hope you were not so harsh in speaking to him; hearing of the failure of his attempt to strip Liebenthal of support without violence must have been a blow."

"I was as harsh as the son of a bitch deserved. He might have taken Liebenthal out last night, after getting those fucking bikers out of the way, but he was worried about our public image." Del Rio snorted. "He's even bought into Liebenthal's propaganda."

Imaginos smiled at her last remark, and considered the consequences of telling her Liebenthal had told the truth in every word. *Would you be disgusted, Karen? Probably not, but I do not tolerate your continued existence because you are a person of principle, but because you grate against Stormrider whenever you interact. That somebody like you should hold any position of authority within the Society should be his first indication of something amiss in the organization to which he has dedicated himself.* "Considering his record, it is no surprise Liebenthal might identify Stormrider as _our_ favorite assassin, rather than yours."

"He isn't my favorite anything. I wouldn't fuck him with your dick."

*Why deny an attraction I never implied with such vehemence?* "Why then, have you insisted on sending him whenever another Adversary is killed in the line of duty? You made him our avenger, did you not?"

"He's a killer, and good for nothing else unless you put a fuckin' guitar in his hands." Del Rio lit a cigarette with trembling fingers, and dropped the lighter before she could close it. Rather than let her set her desk ablaze through her clumsiness, Imaginos entered a flow state and created an energistic pattern which bound all of the oxygen around the lighter, so that its flame winked out. "You've read his dossier, right? Jesus salad-tossing Christ, you were there when he faced the Milgram Battery. Don't you remember how he reacted after getting the last prod in every scenario?"

*I think everybody who had been there remembers. You certainly should.* Rather than answer immediately, Imaginos let Del Rio pull up the man's file and turn to his Milgram Battery results, the result after a twelve-hour session, twice as long as normal, was a M-zero rating. "He reacts to repeated commands to engage in actions he deems immoral with violence."

"No shit, Sherlock! So, what in the name of fuck am I supposed to do with somebody like him? Community fuckin' relations? Look at *this*." Her fingers scrabbled at her terminal, and a video appeared on screen. It displayed a younger man, one who had just begun to call himself Morgan Stormrider rather than bear the name of the family which fostered him, but did not accept him as their own. 

One of the Phoenix Society's psychologists sat across the table from him, one hand on the keyboard of a portable terminal. "Before I can sign off on your application, I'd like to ask a personal question: why do you want to be an Adversary?"

Morgan's answer betrayed his roots; Imaginos had placed him with a poor family in Long Island City, in Queens. Neither the husband nor the wife worked, having been injured on the job, and the wife's injuries were such that even with help from their mutual aid society, most of the money they received every month as compensation for their disability went to pay for her care. Getting paid to raise an unwanted child or two, even if one looked weird because he had CPMD, was a golden opportunity for them. "I gotta make something of myself, doc, and I don't have the means or the connections to get the sort of education which might allow me to prosper by making a positive contribution to society. My life is worthless as it is, so I'm not afraid to die fighting for a good cause, or to make some other bastard die fighting for his notion of a good cause. I figure the Phoenix Society can point me towards plenty of people whose deaths would make life better for everybody else."

Del Rio stopped the video. "He *admits* that he likes killing people. He's a fucking sociopath!"

"He said nothing of the sort, and you're not qualified to make that diagnosis. Being a doctor myself, I see no evidence of antisocial personality disorder. I see a young man with a rather harsh sense of justice and a keen awareness of how limited his options really are." He doubted Del Rio would understand; Desdinova's pet human, Edmund Cohen, had once characterized her as having been born with a silver spoon up her arse. "Men like him have always sought military careers as a way out of poverty and a means to put their natural aggression to better use than they might otherwise without martial discipline." Imaginos spoke with care; he did not want to give Del Rio any clue that Stormrider was anything but a man, or that the Adversaries had the secondary purpose of testing and training those asura emulators most likely to make suitable bearers for the Starbreaker. Munakata Tetsuo had been one such asura emulator. Morgan Stormrider was the other. "He has served with courage and distinction."

"Courage?" Del Rio's chair thumped against the wall behind her as she sprang to her feet and began to pace. Her nostrils were flared and reddened above traces of white powder on her upper lip. "Then why has he been so cautious in Boston? He could have killed every Fireclown at that bar, put a bullet through Munakata's head, and then -- if you absolutely *had* to put that asshole Liebenthal on trial -- dragged him back here before dawn."

"Instead, he has taken pains to prove Alexander Liebenthal wrong in every particular. This suits my purpose." Imaginos placed a sealed envelope before her. If Del Rio were to open and read it, she would see nothing but an order direct from the executive council. However, it was his final test for Morgan Stormrider: permission, at the last, to do with Liebenthal as he pleased. "When you've made yourself presentable again, go to Boston. A limousine will await your arrival, and bring you to City Hall at the appropriate time. Once you are there, give these orders to Morgan Stormrider."

"This..." Her fingers hesitated to lift the envelope from her desktop. "This is highly irregular."

"We have the opportunity to run an experiment which may help us better understand long-serving Adversaries. Unfortunately, the sample size is sorely limited." There was no need to tell Del Rio more; her eyes glazed in boredom as she took the envelope and slipped it inside her briefcase. "What is Stormrider doing now?"

She checked her terminal, and her entire body became still. Her voice ascended towards a shriek with every word. "Oh my sweet pigfucking God, who authorized him to hold a *press conference*?"

"Put it on." Del Rio blinked at his command. "I told you to put it on. I want to see what he says."
